cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dummy-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dummy-app#readme>
homepage:       https://github.com/githubuser/dummy-app#readme
bug-reports:    https://github.com/githubuser/dummy-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dummy-app

library
  exposed-modules:
      HW3.Action
      HW3.Base
      HW3.Evaluator
      HW3.Parser
      HW3.Pretty
  other-modules:
      Paths_dummy_app
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , directory
    , haskeline >=0.8.1.2
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , scientific
    , serialise
    , text
    , time
    , zlib
  default-language: Haskell2010

executable dummy-app-exe
  main-is: Main.hs
  other-modules:
      Paths_dummy_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , containers
    , directory
    , dummy-app
    , haskeline >=0.8.1.2
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , scientific
    , serialise
    , text
    , time
    , zlib
  default-language: Haskell2010
